// Initialization of all variables

// 1. Colors, backgrounds

// 1.1 Brand, post
@mainColor: #9ab87e;
@secondColor: #f5f5f5;
@postColor: #6ba9a5;
@postLightColor: #d2e0e0;

// 1.2 Blocks
@interfaceBlockBackground: ;
@underBlockBackground: ;

// 1.3 Text
@lightTextColor: #fff;
@darkTextColor: #333;


// 1.4 Buttons

// 1.5 Links

// 1.6 Statuses

// 1.7 Borders

// 1.8 Fonts
@mainFont: 'Open Sans', sans-serif;

// 2 Devices
@mobile: 576px;
@tablet: 768px;
@laptop: 992px;
@desktop: 1200px;

/**

@media (min-width: @tablet) {}
@media (min-width: @laptop) {}
@media (min-width: @desktop) {}

**/
