.advertisement {
    margin-bottom: 20px;
    padding: 10px 15px;
    box-shadow: 0 0 7px 3px #e9e9e9;

    &_title {
        font-size: 22px;
        color: #333;
        margin-bottom: 12px;
    }

    &_text {
        font-size: 17px;
        color: #333;
        margin-bottom: 8px;
    }

    &_date {
        font-size: 15px;
        color: #5b5b5b;
    }
}