.btn {
    text-decoration: none;
    outline: none;
    background: transparent;
    border: 1px solid @mainColor;
    display: inline-block;
    cursor: pointer;
    padding: 5px 15px;
    font-size: 17px;
    color: #333;
    transition: all .4s;

    &:hover {
        background: @mainColor;
        color: #fff;
    }
}