.estimate {
    margin-bottom: 20px;
    padding: 10px 15px;
    box-shadow: 0 0 7px 3px #e9e9e9;

    &_title {
        font-size: 24px;
        color: #333;
        margin-bottom: 12px;
    }

    &_docs {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        &_item:nth-child(2) {
            margin-left: 20px;
        }
    }

    &_link {
        .a-reset(#333);
        font-size: 18px;

        &:hover {
            opacity: .8;
        }

        i {
            margin-right: 5px;
        }
    }
}