.list {
    .ul-reset;

    &--reverse {
        transform: rotate(180deg);

        li {
            transform: rotate(-180deg);
        }
    }

    &_item {
        font-size: 22px;
        margin: 10px 0;

        &_link {
            .a-reset(#333);

            &:hover {
                opacity: .8;
            }

            i {
                margin-right: 8px;
            }
        }
    }
}