.main-footer {
    &_top {
        background: #526144;
        padding: 30px 0;
    }
    &_bottom {
        background: #444;
        text-align: center;
        color: #fff;
        font-size: 17px;
        padding: 5px 0;
    }
}