.main-block {
    padding: 15px 0;
    font-family: @mainFont;

    &_title {
        font-size: 30px;
        font-weight: normal;
        margin: 0 0 30px;
        padding: 0;
        color: #333;
    }

    &_content {
        font-size: 18px;
        line-height: 28px;
    }
}