.post {
    margin-bottom: 20px;
    padding: 10px 15px;
    box-shadow: 0 0 7px 3px #e9e9e9;

    &_left {

    }

    &_img {
        img {
            width: auto;
        }
    }

    &_title {
        font-size: 24px;
        color: #333;
        margin-bottom: 12px;
    }

    &_description {
        font-size: 17px;
        margin-bottom: 8px;
    }

    &_detail {
        margin-bottom: 15px;

        &_item {
            font-size: 15px;
            color: #5b5b5b;
            margin-bottom: 3px;

            span {
                width: 55px;
                font-weight: bold;
                display: inline-block;
                margin-right: 6px;
            }
        }
    }

    &_link {
        
    }

    &-detail {
        &_text {
            font-size: 18px;
            line-height: 25px;
        }
    }
}